# trendweight

./: .chunkhound.json  .dockerignore  .editorconfig  .env.example  .env.local.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .gitmodules  .mcp.json  .npmrc  .prettierrc.js  .tmuxinator.yml  .yarnrc.yml  API_ENDPOINT_COMPARISON.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  MIGRATION_PLAN_V2.md  MISSING_FUNCTIONALITY.md  MODERNIZATION_PLAN.md  PROJECT_STATUS.md  README.md  RELEASE.md  SUPABASE_MIGRATION_PLAN.md  dev.sh  docker-compose.yml  firebase.json  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  plan.md  playwright.config.ts  pnpm-lock.yaml  postcss.config.js.off  (+7 more)
.devcontainer/: devcontainer.json
apps/api/TrendWeight/: MODERNIZATION_NOTES.md  Program.cs  TrendWeight.csproj  TrendWeight.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
apps/api/TrendWeight/Features/Auth/: AppleCallbackController.cs  TestController.cs
apps/api/TrendWeight/Features/Common/: BaseAuthController.cs
apps/api/TrendWeight/Features/Measurements/: DataRefreshController.cs  ISourceDataService.cs  MeasurementsController.cs  SourceDataService.cs
apps/api/TrendWeight/Features/Profile/: ProfileController.cs
apps/api/TrendWeight/Features/Providers/: IProviderService.cs  ProviderIntegrationService.cs  ProviderServiceBase.cs  ProvidersController.cs
apps/api/TrendWeight/Features/Settings/: SettingsController.cs
apps/api/TrendWeight/Features/Sharing/: SharingController.cs
apps/api/TrendWeight/Features/Users/: ProfileController.cs
apps/api/TrendWeight/Infrastructure/Auth/: SupabaseAuthenticationHandler.cs
apps/api/TrendWeight/Infrastructure/DataAccess/: ISupabaseService.cs  SupabaseConfig.cs  SupabaseService.cs
apps/api/TrendWeight/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
apps/api/TrendWeight/Infrastructure/Firebase/: CamelCaseFirestoreConverter.cs  FirebaseAuthenticationHandler.cs  FirebaseConfig.cs  FirebaseService.cs  FirestoreService.cs  IFirebaseService.cs  IFirestoreService.cs  JsonStringNumberConverter.cs
apps/api/TrendWeight/Properties/: launchSettings.json
(+564 files in other folders)
